# Grpc.Api

./: .gitignore  Build-Database.ps1  Directory.Packages.props  Docker-Compose-Down.ps1  Docker-Compose-Up.ps1  Grpc.Api.slnx  LICENSE  Move-ToServerFolder.ps1  Publish-Database.ps1  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.aspire/: settings.json
.github/workflows/: dotnet.yml
Grpc.Common/Utilities/: SecurityHelper.cs  StringHelper.cs
Grpc.Data/: Grpc.Data.csproj
Grpc.Data/Contracts/: IApiClientRepository.cs  IJobRepository.cs
Grpc.Data/DbContexts/: GrpcDbContext.cs
Grpc.Data/Entities/: ApiClientSecret.cs  ApiGroup.cs
Grpc.Data/Repositories/: ApiClientRepository.cs
Grpc.Data/Settings/: EntityFrameworkSettings.cs
Grpc.Database/: Grpc.Database.csproj
Grpc.Database/dbo/Tables/: ApiClient.sql  ApiClientSecret.sql  Job.sql
Grpc.Service/: Dockerfile  Grpc.Service.csproj  Program.cs  appsettings.Production.json
Grpc.Service/Authentication/: ApiClientAuthHandler.cs
Grpc.Service/Configuration/: ServiceExtensions.cs
Grpc.Service/DataInitializer/: ApiClientInitializer.cs
Grpc.Service/Health/: GrpcServiceHealthCheck.cs
Grpc.Service/Interceptors/: ValidationInterceptor.cs
Grpc.Service/Properties/: launchSettings.json
Grpc.Service/Protos/: jobs.proto
Grpc.Service/Services/: EndPoints.cs
Grpc.Service/Settings/: SeqSettings.cs
init-db/: init.sql
server/: Directory.Packages.props
server/Grpc.Common/: Grpc.Common.csproj
server/Grpc.Common/Utilities/: SecurityHelper.cs
server/Grpc.Data/Contracts/: IApiClientRepository.cs
server/Grpc.Data/Entities/: ApiClient.cs  ApiClientGroup.cs  ApiClientSecret.cs  Job.cs
server/Grpc.Data/Repositories/: ApiClientRepository.cs  JobRepository.cs
server/Grpc.Data/Scripts/: init.sql
server/Grpc.Data/Settings/: EntityFrameworkSettings.cs
server/Grpc.Database/: Grpc.Database.csproj
server/Grpc.Database/Scripts/PreDeploy/: Drop_Column_IsCurrent.sql
server/Grpc.Database/dbo/Tables/: ApiClientGroup.sql  ApiClientSecret.sql  ApiGroup.sql
server/Grpc.Service/: Dockerfile  GlobalExceptionHandler.cs
server/Grpc.Service.Client/: .env.example  Grpc.Service.Client.csproj  GrpcHeaders.cs  Program.cs
server/Grpc.Service.Client/Testing/: Assert.cs  TestContext.cs  TestRunner.cs
server/Grpc.Service.Client/Tests/: JobServiceTests.cs  TestHelpers.cs
server/Grpc.Service/Attributes/: RequireApiGroupAttribute .cs
server/Grpc.Service/Authentication/: ApiClientAuthOptions.cs
server/Grpc.Service/DataInitializer/: IDataInitializer.cs
server/Grpc.Service/Interceptors/: ApiGroupAuthInterceptor.cs  GrpcStreamingExceptionInterceptor.cs
server/Grpc.Service/Protos/: health.proto
server/Grpc.Service/Services/: EndPoints.cs  JobService.cs
server/Grpc.Service/Settings/: SeqSettings.cs
server/Grpc.Service/Validators/: JobValidator.cs
